{
  "name": "tokenbreak",
  "version": "0.3.3",
  "description": "Opt-in ads for Claude Code: a banner above the prompt and a Theater pane while Claude works. Unofficial, not affiliated with Anthropic.",
  "author": {
    "name": "Tokenbreak"
  },
  "homepage": "https://tokenbreak.dev",
  "license": "MIT",
  "types": "./types/index.d.ts",
  "userConfig": {
    "endpoint": {
      "type": "string",
      "title": "Ad server",
      "description": "Where Tokenbreak fetches ads and reports impressions. Set http://localhost:3000 while running the site locally. Unreachable means built-in house ads only.",
      "default": "https://tokenbreak.dev"
    },
    "frequency": {
      "type": "string",
      "title": "Banner rotation",
      "description": "chill rotates the banner every 90s, normal every 40s, max every 20s.",
      "default": "normal",
      "options": [
        "chill",
        "normal",
        "max"
      ]
    },
    "theater": {
      "type": "string",
      "title": "Theater pane",
      "description": "on opens a pane beside the transcript during turns longer than a few seconds (fullscreen layout, 144+ columns). off never opens it.",
      "default": "on",
      "options": [
        "on",
        "off"
      ]
    },
    "pictures": {
      "type": "string",
      "title": "Pictures",
      "description": "on draws banner logos, Theater images and video ads. off keeps ads text only.",
      "default": "on",
      "options": [
        "on",
        "off"
      ]
    },
    "sound": {
      "type": "string",
      "title": "Theater sound",
      "description": "on plays a video ad's sound when the Theater opens (macOS); the mute button silences it and stays muted until you unmute. off keeps ads silent unless you press the sound button.",
      "default": "on",
      "options": [
        "on",
        "off"
      ]
    }
  }
}
